-IC:\prog\D\Libraries\fixed\src
-IC:\prog\D\Libraries\DSFML\DSFML23\DSFML\src
-IC:\prog\D\Libraries\DSFML\DSFML23\DSFML\import
-IC:\prog\D\Libraries\chr_tools\src
-Isrc\
-L+C:\prog\D\Libraries\DSFML\DSFML23\DSFML\lib\
-L+C:\prog\D\Libraries\DSFML\DSFML23\DSFMLC\OMF\
-L+C:\prog\D\Libraries\chr_tools\Debug\

src\main.d
src\actorDef.d
src\gameDefs.d
src\particleSys.d
src\player.d
src\audioMan.d
src\playSim.d
src\renderer.d

phobos.lib
chr_tools.lib
dsfml-audio.lib
dsfml-graphics.lib
dsfml-system.lib
dsfml-window.lib
dsfmlc-audio.lib
dsfmlc-graphics.lib
dsfmlc-system.lib
dsfmlc-window.lib